<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset=utf-8>
<title>Test recipe</title>
<a rel="author" href="https://www.harristeeter.com">David Fankhauser</a>
</head>
<body>
<div itemscope itemtype="http://schema.org/Recipe">
<p><span itemprop="name">Sweet & Smokey Pulled Pork Potato Skins</span> -
by <span itemprop="author">Harris Teeter</span><span itemprop="datePublished" content="2009-05-08"> October 16, 2018.</span></p>
<span><img itemprop="image" src="https://cdn.pixabay.com/photo/2013/12/10/00/23/koala-226279__340.jpg" alt="Pork Skins"></span>
<p><span itemprop="description">Random description of pork skins.</span></p>
<p>Prep Time: <span itemprop="prepTime" content="PT20M">20 minutes</span></p>
<p>Cook time: <span itemprop="cookTime" content="PT10M">10 minutes </span></p>
<p>Yield: <span itemprop="recipeYield">4 Servings </span></p>
<p>Cuisine: <span itemprop="recipeCuisine">American </span></p>
<p>Ingredients:
<span itemprop="ingredients">1 package of Smithfield® Sweet & Smoky Marinated Fresh Pork Roast</span>
<span itemprop="ingredients">½ cup water</span>
<span itemprop="ingredients">¼ heavy cream</span>
<span itemprop="ingredients">2 tbsp. extra virgin olive oil, plus more for the potatoes</span>
<span itemprop="ingredients">½ yellow onion, roughly diced</span>
<span itemprop="ingredients">8 Yukon Gold potatoes</span>
<span itemprop="ingredients">¼ lb. shredded Monterey Jack cheese,</span>
<span itemprop="ingredients">Minced chives</span>
<span itemprop="ingredients">¼ tsp. coarse sea salt</span>

<p>Instructions:
<span itemprop="recipeInstructions">
  Combine pork and water in a slow cooker and cook on high for 5 hours (do not dispose of the pan juices). Pull pork apart with a fork. Set aside.
  Pour pan juices into a skillet and bring to boil. Once boiling, add in cream and reduce the liquid by about 1/4 to 1/2 over high heat for about 10-12 min., stirring often. You'll know it's done because it will start bubbling and will become a caramel color. Remove from heat.
  Add the reduced pan sauce to the pulled pork and mix well. Set aside. <br>
  Preheat oven to 350°F.
  Heat the olive oil up in a medium skillet over medium high heat. Add in the onions and cook until caramel brown (caramelizing the onions), stirring often. Set aside.
  Poke your potatoes all over with a fork. Brush the outsides of the potatoes with olive oil. Place on an aluminum foil-lined baking sheet and bake for 50 minutes.
  Remove spuds from the oven and let cool 5 minutes. Slice in half lengthwise and use a spoon to scoop out the inside of each half, leaving a border of about 1/4” - 1/2".
  Fill the inside of the potatoes first with some caramelized onions. Then top with a good hunk of pork and then a sprinkling of cheese.
  Place back into oven at 400°F and cook for 10 minutes, or until the cheese has melted completely.
  Garnish with chives and more caramelized onion pieces and serve.
</span></p>
</div>
</body>
</html>
